# BlogConverter

./: .gitignore  BlogConverter.sln  CONTRIBUTING.md  README.md  TODO.md
BlogConverter.Connectors/: BlogConnection.cs  BlogConnector.cs  BlogConverter.Connectors.csproj  MetaWeblog.cs  WordpressAPIV1.cs  WordpressAPIV2.cs  XmlRpcConnector.cs
BlogConverter.Connectors/Properties/: AssemblyInfo.cs
BlogConverter.Formats/: BlogConverter.Formats.csproj  project.json
BlogConverter.Formats/Agnostic/: Author.cs  Blog.cs  Category.cs  Media.cs  Page.cs  Post.cs  Tag.cs
BlogConverter.Formats/Agnostic/Attributes/: AuthorClassAttribute.cs  BaseBlogSystemClassAttribute.cs  BaseBlogSystemEntity.cs  BlogClassAttribute.cs  CategoryClassAttribute.cs  MediaClassAttribute.cs  PageClassAttribute.cs  PostClassAttribute.cs
BlogConverter.Formats/Agnostic/Entities/: Author.cs  Blog.cs  Media.cs  Page.cs  Post.cs  Tag.cs
BlogConverter.Formats/BlogML/: BlogML.Generated.cs  BlogML.xsd  BlogML.xsd.xml
BlogConverter.Formats/Properties/: AssemblyInfo.cs
BlogConverter.Parsers/: BlogConverter.Parsers.csproj  BlogMLParser.cs  WordPressWXR.cs
BlogConverter.Parsers/BaseClasses/: BaseParser.cs  DatabaseFileParser.cs  FeedParser.cs  FileParser.cs  StreamParser.cs  XmlFileParser.cs
BlogConverter.Parsers/Properties/: AssemblyInfo.cs
BlogConverter.Shared/: AssemblyInfo.Common.cs  BlogConverter.Shared.projitems  BlogConverter.Shared.shproj  Namespaces.cs  ReferenceXMLNamespaces.cs  XMLNamespaceDefinition.cs
